# Loader_e2a

./: .gitignore  PLAYGROUND.txt  README.md  pom.xml
BBDDProduccion/data/: test.lck  test.properties
BBDDTesting/data/: test.lck  test.properties  test.script
Loader_e2a/: .gitignore  PLAYGROUND.txt  README.md  pom.xml
Loader_e2a/src/main/java/es/uniovi/asw/: Application.java  CustomConfiguration.java  WebSecurityConfig.java
Loader_e2a/src/main/java/es/uniovi/asw/model/: Location.java
Loader_e2a/src/main/java/es/uniovi/asw/model/exception/: BusinessException.java
Loader_e2a/src/main/java/es/uniovi/asw/model/util/: Writer.java
Loader_e2a/src/main/java/es/uniovi/asw/parser/reader/: AgentsReader.java  ExcelAgentsReader.java  Loader.java
Loader_e2a/src/main/java/es/uniovi/asw/reportWriter/: LogWriter.java
Loader_e2a/src/main/java/es/uniovi/asw/reportWriter/emailWriter/: EmailWriter.java  TxtEmailWriter.java
Loader_e2a/src/main/java/es/uniovi/asw/repository/: AgentRepository.java
Loader_e2a/src/main/java/es/uniovi/asw/services/: AgentService.java
Loader_e2a/src/main/java/util/: CitizenScript.sql  CitizensPrueba.xlsx
Loader_e2a/src/main/resources/: application.properties  log4j.properties
Loader_e2a/src/test/resources/: test.txt  test1.xlsx
src/main/java/es/uniovi/asw/: Application.java
src/main/java/es/uniovi/asw/business/: AgentService.java  CitizenService.java
src/main/java/es/uniovi/asw/business/impl/: AgentServiceImpl.java  CitizenServiceImpl.java  Command.java  CommandExecutor.java
src/main/java/es/uniovi/asw/business/impl/agent/: AddAgent.java  DeleteAllAgents.java  FindAllAgents.java  IsAgentInDatabase.java
src/main/java/es/uniovi/asw/business/impl/citizen/: AddCitizen.java  DeleteAllCitizens.java  FindAllCitizens.java  IsCitizenInDatabase.java
src/main/java/es/uniovi/asw/conf/: ServicesFactory.java
src/main/java/es/uniovi/asw/model/: Agent.java  Citizen.java  Location.java
src/main/java/es/uniovi/asw/model/exception/: BusinessException.java
src/main/java/es/uniovi/asw/model/util/: Writer.java
src/main/java/es/uniovi/asw/parser/: Loader.java  ReadList.java
src/main/java/es/uniovi/asw/parser/emailWriter/: EmailWriter.java  TxtEmailWriter.java
src/main/java/es/uniovi/asw/parser/reader/: AgentsReader.java  CitizensReader.java  CsvReader.java  ExcelAgentsReader.java  ExcelCitizensReader.java  Loader.java  TextCitizensReader.java
src/main/java/es/uniovi/asw/persistence/: AgentFinder.java  CitizenFinder.java
src/main/java/es/uniovi/asw/reportWriter/: LogWriter.java
src/main/java/es/uniovi/asw/reportWriter/emailWriter/: EmailWriter.java  TxtEmailWriter.java
src/main/java/util/: CitizenScript.sql
src/test/java/es/uniovi/asw/: AgentsLoaderTest.java  CitizensLoaderTest.java
src/test/resources/: emails.txt  log.txt  test.txt  test.xlsx  test1.xlsx
